{
  "name": "broks-forge-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for Brok's Forge. Self-contained: its own dependencies, isolated from the Next.js app build so `npm ci` in frontend/ is never affected.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}
